<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quizzed.Contracts\Quizzed.Contracts.csproj" />
    <ProjectReference Include="..\Quizzed.Entities\Quizzed.Entities.csproj" />
  </ItemGroup>

</Project>
