# Quizzed.io

./: Quizzed.io.sln  README.md
Quizzed.API/: Program.cs  Quizzed.API.csproj  Startup.cs  appsettings.json  nlog.config
Quizzed.API/Data/: ApplicationDbContext.cs
Quizzed.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Quizzed.API/Extensions/: ServiceExtensions.cs
Quizzed.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Quizzed.API/Pages/Shared/: _Layout.cshtml
Quizzed.API/Properties/: launchSettings.json
Quizzed.Contracts/: IAnswerRepository.cs  IConceptRepository.cs  ILoggerManager.cs  (+6 more)
Quizzed.Repository/: AnswerRepository.cs  ConceptRepository.cs  QuestionRepository.cs  QuizRepository.cs  Quizzed.Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  SubjectRepository.cs
Quizzed.WebAPI/: Program.cs  Quizzed.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
Quizzed.WebAPI/Controllers/: AnswerController.cs  WeatherForecastController.cs
Quizzed.WebAPI/Extensions/: ServiceExtensions.cs
Quizzed.WebAPI/Migrations/: 20211107010558_Add WrongAnswer.Designer.cs  20211107010558_Add WrongAnswer.cs  20211107141150_Add update.Designer.cs  20211107141150_Add update.cs  20211107153518_Update Quiz model.Designer.cs  20211107153518_Update Quiz model.cs  20211107155948_Update Answer Entity.Designer.cs  20211107155948_Update Answer Entity.cs  20211107165700_Initial data.Designer.cs  20211107165700_Initial data.cs  20211109235144_Add GetAll method to IAnswer interface.Designer.cs  20211109235144_Add GetAll method to IAnswer interface.cs  RepositoryContextModelSnapshot.cs
Quizzed.WebAPI/Properties/: launchSettings.json
(+11 files in other folders)
