<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quizzed.Entities\Quizzed.Entities.csproj" />
    <ProjectReference Include="..\Quizzed.LoggerService\Quizzed.LoggerService.csproj" />
  </ItemGroup>

</Project>
